
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	  	 div{
	  		text-align: center;
	  		border: 1px solid black;
	  		color: white;
	  		background-color: black;
	  		margin-left: 8%;
	  		margin-right: 8%;
	  		opacity: .8;
	  		margin-bottom: 1.5%;
	  		
	  		 
	  		}	 
	  	
	  		body{		
	  			background-image: url('personal.jpg');
	  			background-size:cover;
	  		}
 			
 			#img:hover {

 				 width: 170px;
 				 height: 150px

 			}
 			h3{
 				color:red;
 				text-decoration:underline; 
 				font-size:25px; 
 				

 			}
 			p{
 				color: yellow;
 				font-size:20px;
 			
 				
 			}
 			h1:hover{
 				font-style:italic;
 				
 			}
 			#tba
			{    
				background:yellow;
	 			padding-top:12px;
	 			padding-left: 20px;
	 			font-style: bold;
				color:black;
				height:300px;
				font-size: 18px;
				text-align: left;
			} 

			center > ul{
				font-size: 18px;
				width: 80%;
				height: 90%;
				padding-top: 25px;
				padding-bottom: 25px;
				text-align: left;
				color: black
 			}

			#ab{
				background-color: green;
			}

			#cd{
				background-color: pink;
			}
			#ef{
				background-color: orange;
			}

			button{
				font-size: 16px;
				height:20px;
				width: 90px;
				border-radius:none;
				border-style: none;
				color: black;
			}
			button:hover{
				box-shadow:2px 2px 2px 4px black;
			}
</style>
</head>
<body >
<div id ="front" >
	<h1 style="margin-top: 5%">life is a journey of finding words ....<br/>
	       which can express you</h1> 
	       
   <h3>- Ritul Patidar</h3>

	<a href="#about"><img src="aboutme.jpg" title="About" height="130px"
 				width="150px" id = 'img'></a>	
    <a href="#qualification"><img src="education.jpg" title="Qualification" height="130px"
 				width=" 150px" id = 'img'></a>	<br>
	<a href="#contact"><img src="contact.jpg" title="Contact" height="130px"
 				width="150px" id = 'img'></a>	
    <a href="#skills"><img src="achivement.jpg" title="Skills" height="130px"
 				width="150px" id = 'img'></a>	<br>
<p>
	Dreamer. Learner. Achiver.
</p>
</div>

<div id ="about" >

	<p>
    <h2>About me</h2>
    <center>
    <table >
    	<tr >
    		<td>
    			<center><img src="p.jpg" height="300px" width="280px"/></center>
    		</td>
    		<td>
    			<div id = "tba" ><h2>Hello , I  am Ritul Patidar.</h2>
    				<ul>
    					<li>A student</li>
    					<li>A beliver</li>
    					<li>A coder</li>
    					<li>A team player</li>
    					<li>An Artist</li>
    					<li>A Poet</li>
    					<li>I have a passion for what i learn and what i do </li>
    				</ul>
    			</div>
    		</td>
    	</tr>
    </table>
    </center>
     </p>
     <a href="#front">
     	<button style="background-color: yellow">Back</button>
     </a>
 </div>

<div id ="qualification" >
<p>
	<center>
	<h2>Qualification</h2>
	<ul id="ab">
       <li>CURRENTLY IN 3rd YEAR at DAVV (I.I.P.S.)<br>
		Persuing M.tech(integrated) <br>
		CGPA:8.58<br>
		current SGPA:8.89<br></li>
		<li>I scored 91% in 12th standard with PCM from B.C.M. SCHOOL , Dewas Madhya-Pradesh<br></li>
	</ul>   
 	</center>
 </p>
 
<a  href="#front">
	<button style="background:green">Back</button>
</a>
</div>

<div id ="skills" >
<p>
	<h2>Skills</h2>
	<center>
		<ul id = 'cd'>
			<li>Web Development :
			<dd>
			HTML , CSS ,JavaScript</dd>
			</li>
		
			<li>C</li>
			<li>C++</li>
			<li>Java</li>
		</ul>
	</center>
</p>
	<a  href="#front">
		<button style="background:pink">Back</button>
	</a>
</div>

<div id ="contact"  >
<p >
	<h2>Contact information</h2>
	<center>
		<ul id = 'ef'>
			<li><address></address><br/>
            </li>
            <li>Email id : artistritul1995@gmail.com<br/>
            </li>
   			<li>follow me for more information:</br></br>
   				<a href=""><input type="image" src="fb.jpg" width="50px" height="50px" ></a>
   
   				<a href=""><input type="image" src="link.jpg" width="50px" height="50px"></a>
   			</li>
   		</ul>                                          

	</center> 
   
 </p>	
 	<a href="#front">	
 		<button style="background: orange ">Back</button>
 	</a>
 </div>
</body>
</html>
